global
    daemon
    log /srv/logs/haproxy local0
    log /srv/logs/haproxy local1 notice



defaults
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-keep-alive

frontend http-in
    bind :80

    # Website 1
    acl host_web1 hdr(host) -i web1.devnotes.it
    use_backend web1_be if host_web1 

    # Website 2
    acl host_web2 hdr(host) -i web2.devnotes.it
    use_backend web2_be if host_web2 
    
    # Website 3
    acl host_web3 hdr(host) -i web3.devnotes.it
    use_backend web3_be if host_web3 

    
    # default_backend web1_app


backend web1_be
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web1_app

backend web2_be
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web2_app

backend web3_be
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server web3_app

