global
    daemon
    log /srv/logs/haproxy local0
    log /srv/logs/haproxy local1 notice
    maxconn 10000 # Przykładowa zmniejszona wartość maxconn



defaults
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-keep-alive

frontend http-in
    bind *:80
    
    acl host_1 hdr(host) -i web1.dev.it
    use_backend web1_be if host_1

    acl host_2 hdr(host) -i web2.dev.it
    use_backend web2_be if host_2

    acl host_3 hdr(host) -i web3.dev.it
    use_backend web3_be if host_3

backend web1_be
    server web1_app web1_app:80

backend web2_be
    server web2_app web2_app:80

backend web3_be
    server web3_app web3_app:80 

